<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/ic_login"
    tools:context="com.example.fuad.myapplication.Register">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">
        <EditText
            android:layout_margin="15dp"
            android:inputType="textEmailAddress"
            android:hint="Enter your Email"
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_margin="15dp"
            android:inputType="textPassword"
            android:hint="Enter your Password"
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_margin="15dp"
            android:inputType="textPassword"
            android:hint="Confirm your Password"
            android:id="@+id/rePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_margin="15dp"
            android:id="@+id/buttonRegister"
            android:text="Sign up"
            android:layout_height="match_parent"
            android:layout_width="wrap_content" />
        <TextView
            android:textAlignment="center"
            android:id="@+id/textviewsignin"
            android:text="If you have account? Sign in"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/registerPolicy"
            android:textAlignment="center"
            android:text="By signing up,you accept Clever Cup's Terms of Service and Privacy Policy"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"/>

    </LinearLayout>


</RelativeLayout>
